server.port=8080

#
coach.name= Mike
coach.pass= 123


#

management.enpoints.web.exposure.include=*
#management.info.env.enabled=true

info.app.name=My Build Character App
info.app.description= An app make people know them ranking
info.app.version=1.0.0

#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cungtu
spring.datasource.password=123